{
  "name": "javascript-30",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-k4y4k/JavaScript-30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/by-k4y4k/JavaScript-30/issues"
  },
  "homepage": "https://github.com/by-k4y4k/JavaScript-30#readme",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-config-google": "0.14.0",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "18.3.0"
  }
}
